<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Python Dasturlash Tili{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-image: url("https://t4.ftcdn.net/jpg/02/50/95/91/360_F_250959105_KFS05K9HHels3cK6nZcID63s1sEjciGn.jpg");
            background-size: cover;
            color: white;
            padding: 40px 0;
        }

        footer .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 50px;
        }

        footer .btn:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg  ">

  <div class="collapse navbar-collapse" style="background-color: #272323; padding: 10px">
      <a class="navbar-brand" href="{% url 'home' %}" style="color: white">Python</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'history' %}" style="color: white">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'frameworks' %}" style="color: white">Frameworks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'libraries' %}" style="color: white">Libraries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'documentation' %}" style="color: white">Documentation</a>
      </li>
    </ul>
  </div>
</nav>


{% block content %}
{% endblock %}
<footer>
  <div class="container text-center">
    <h2>Biz bilan bog'lanish:</h2>
      <br>
    <a href="https://leetcode.com/u/asliddin_u_z_b/" class="btn btn-outline-light btn-lg mx-2" target="_blank">
       Leetcode
    </a>
    <a href="https://www.instagram.com/asliddin_u_z_b/" class="btn btn-outline-light btn-lg mx-2" target="_blank">
      Instagram
    </a>
    <a href="https://t.me/Abduraxmonovich_o4" class="btn btn-outline-light btn-lg mx-2" target="_blank">
      Telegram
    </a>
      <a class="btn btn-outline-light btn-lg mx-2">
      Tel: +998770000194
    </a>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
